# Checkitout

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/rublt/checkitout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rublt/checkitout/: BrowserActivity.java  CheckActivity.java  MainActivity.java
app/src/main/java/ru/rublt/checkitout/Models/: Check_User.java  User.java
app/src/main/res/drawable/: style_btn_black60.xml  style_btn_black95.xml  style_btn_stroke_black95.xml  style_btn_stroke_black95_press_white.xml
app/src/main/res/layout/: activity_main.xml  check_main.xml
app/src/main/res/layout-large/: activity_main.xml  check_main.xml
app/src/main/res/layout-normal/: activity_main.xml  check_main.xml  sing_in_window.xml
app/src/main/res/layout-small/: activity_main.xml  check_main.xml  registor_window.xml
app/src/main/res/layout-xlarge/: activity_browser.xml  activity_main.xml  check_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/rublt/checkitout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
